{
  "short_name": "Spreadsheets-AGI",
  "name": "Spreadsheets-AGI - Suite de Productividad con IA",
  "description": "Suite de productividad impulsada por IA. Crea hojas de cálculo, documentos y presentaciones usando lenguaje natural.",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#A78BFA",
  "background_color": "#ffffff"
}
